<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Test</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

      * {
         font-family: "Raleway", sans-serif;
      }

      .modal-dialog {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 700px;
      }

      .modal-content {
         width: 700px;
         height: 665px;
      }

      .modal-body {
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 0;
         background-color: #444444;
      }

      .info-box {
         padding: 35px 25px 15px 25px;
      }

      .modal-title {
         font-size: 30px;
         color: #444444;
         font-weight: 700;
      }

      .modal-subtitle {
         font-size: 16px;
         color: #c0c0c0;
         font-weight: 700;
         padding-bottom: 15px;
         border-bottom: 1px solid #c0c0c0;
         display: block;
         text-transform: uppercase;
      }

      .modal-desc {
         font-size: 16px;
         color: #444444;
         font-weight: 400;
         line-height: 24px;
         margin-top: 15px;
         margin-bottom: 30px;
      }

      .modal-footer {
         padding: 0;
         display: flex;
         justify-content: space-between;
      }

      .modal-footer>button:nth-child(1) {
         background-color: #e31b6d;
         font-size: 14px;
         font-weight: 600;
         padding: 11px 30px;
         border: 0;
         color: white;
      }

      .modal-footer>button:nth-child(1):hover {
         background-color: white;
         transition: 0.45s;
         color: #e31b6d;
         font-weight: 600;
      }

      .carousel-control-prev, .carousel-control-next{
         height: 50px;
         width: 50px;
         background: rgba(0, 0, 0, 0.3);
         margin-top: auto;
      }
   </style>
</head>

<body>

   <!-- Button trigger modal -->
   <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch demo modal
   </button>

   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <!-- BODY -->
            <div class="modal-body">
               <div id="carouselExample" class="carousel slide">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img
                           src="https://storeassets.im-cdn.com/products/7c911a/7yX2JnnXTMO0pqLdQwRy_0_xMaFF2hSXpf_kIfG.jpg"
                           class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img
                           src="https://storeassets.im-cdn.com/products/7c911a/7yX2JnnXTMO0pqLdQwRy_0_xMaFF2hSXpf_kIfG.jpg"
                           class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img
                           src="https://storeassets.im-cdn.com/products/7c911a/7yX2JnnXTMO0pqLdQwRy_0_xMaFF2hSXpf_kIfG.jpg"
                           class="d-block w-100" alt="...">
                     </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                     data-bs-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                     data-bs-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                  </button>
               </div>
            </div>
            <div class="info-box">
               <!-- HEADER -->
               <div class="modal-header p-0 d-block" style="border: 0;">
                  <div class="modal-title" id="exampleModalLabel">Testing Appw</div>
                  <div class="modal-subtitle">This is a testing app</div>
                  <div class="modal-desc">ChowNow is a commission-free online ordering system and food ordering app
                     helping restaurants feed
                     their hungry
                     customers.</div>
               </div>
               <div class="modal-footer" style="border: 0;">
                  <button type="button" class="btn btn-primary rounded-0"><i
                        class="bi bi-box-arrow-up-right me-3"></i>VIEW SITE</button>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
            </div>

         </div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
</body>

</html>